<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/now_playing"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <LinearLayout 
		android:layout_height="4dip"
		android:layout_width="fill_parent" 
		android:background="@drawable/drop_shadow" />

    <LinearLayout
        android:id="@+id/now_playing_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/now_playing_image"
            android:layout_width="64.0dip"
            android:layout_height="64.0dip"
            android:focusable="true"
            android:gravity="center"
            android:layout_marginStart="6dp"
            android:importantForAccessibility="no"/>

        <LinearLayout
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0"
            android:orientation="vertical"
            android:paddingStart="11.0dip">

            <TextView
                android:id="@+id/now_playing_trackname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/now_playing_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:ellipsize="end"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <ImageView
            android:id="@+id/now_playing_control_play"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center|end"
            android:layout_marginTop="2dip"
            android:layout_marginEnd="16dip"
            android:layout_weight="0.0"
            android:focusable="false"
            android:scaleType="fitCenter"
            android:src="@drawable/media_pause_normal"
            android:contentDescription="@string/buttons.play"/>

    </LinearLayout>

</LinearLayout>