<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <string name="background_task.loading">Cargando&#8230;</string>
    <string name="background_task.network_error">Se ha producido un error de red. Por favor comprueba la dirección del servidor o reinténtalo mas tarde.</string>
    <string name="background_task.unsupported_api">La API del servidor v%1$s no soporta esta función.</string>
    <string name="background_task.no_network">Este programa requiere acceso a la red. Por favor enciende la Wi-Fi o la red móvil.</string>
    <string name="background_task.not_found">Recurso no encontrado. Por favor comprueba la dirección del servidor.</string>
    <string name="background_task.parse_error">No se entiende la respuesta. Por favor comprueba la dirección del servidor.</string>
    <string name="background_task.ssl_cert_error">Error del certificado HTTPS: %1$s.</string>
    <string name="background_task.ssl_error">Excepción de conexión SSL. Compruebe el certificado del servidor.</string>
    <string name="background_task.wait">Por favor espera&#8230;</string>
    <string name="button_bar.bookmarks">Marcadores</string>
    <string name="button_bar.browse">Biblioteca</string>
    <string name="button_bar.chat">Chat</string>
    <string name="button_bar.home">Inicio de Ultrasonic</string>
    <string name="button_bar.now_playing">Reproduciendo ahora</string>
    <string name="buttons.play">Reproducir</string>
    <string name="buttons.pause">Pausar</string>
    <string name="buttons.repeat">Repetir</string>
    <string name="buttons.shuffle">Aleatorio</string>
    <string name="buttons.stop">Detener</string>
    <string name="buttons.next">Siguiente</string>
    <string name="buttons.previous">Anterior</string>
    <string name="podcasts.label">Podcast</string>
    <string name="podcasts_channels.empty">No hay canales de Podcasts registrados</string>
    <string name="button_bar.podcasts">Podcast</string>
    <string name="button_bar.playlists">Listas de reproducción</string>
    <string name="button_bar.search">Buscar</string>
    <string name="chat.send_a_message">Enviar un mensaje</string>
    <string name="common.album">Álbum</string>
    <string name="common.appname">Ultrasonic</string>
    <string name="common.artist">Artista</string>
    <string name="common.cancel">Cancelar</string>
    <string name="common.comment">Comentario</string>
    <string name="common.confirm">Confirmar</string>
    <string name="common.delete">Borrar</string>
    <string name="common.download">Descargar</string>
    <string name="common.info">Detalles</string>
    <string name="common.multiple_genres">Múltiples géneros</string>
    <string name="common.name">Nombre</string>
    <string name="common.ok">OK</string>
    <string name="common.pin">Anclar</string>
    <string name="common.play_last">Reproducir última</string>
    <string name="common.play_next">Reproducir a continuación</string>
    <string name="common.play_now">Reproducir ahora</string>
    <string name="common.play_shuffled">Reproducción aleatoria</string>
    <string name="common.public">Public</string>
    <string name="common.save">Guardar</string>
    <string name="common.select_all">Seleccionar todo</string>
    <string name="common.title">Título</string>
    <string name="common.unpin">Desanclar</string>
    <string name="common.various_artists">Varios artistas</string>
    <string name="delete_playlist">Quieres eliminar %1$s</string>
    <string name="download.bookmark_removed" formatted="false">Marcador eliminado.</string>
    <string name="download.bookmark_set_at_position" formatted="false">Marcador añadido a %s.</string>
    <string name="download.empty">Nada se esta descargando</string>
    <string name="playlist.empty">La lista de reproducción esta vacía</string>
    <string name="download.jukebox_not_authorized">El control remoto no esta habilitado. Por favor habilita el modo jukebox en <b>Configuración &gt; Usuarios</b> en tu servidor de Subsonic.</string>
    <string name="download.jukebox_off">Control remoto apagado. La música se reproduce en tu dispositivo.</string>
    <string name="download.jukebox_offline">Control remoto no disponible en modo fuera de línea.</string>
    <string name="download.jukebox_on">Control remoto encendido. La música se reproduce en el servidor.</string>
    <string name="download.jukebox_server_too_old">Control remoto no soportado. Por favor actualiza tu servidor de Subsonic.</string>
    <string name="download.jukebox_volume">Volumen remoto</string>
    <string name="download.menu_equalizer">Ecualizador</string>
    <string name="download.menu_jukebox_off">Apagar Jukebox</string>
    <string name="download.menu_jukebox_on">Encender Jukebox</string>
    <string name="download.menu_lyrics">Letras</string>
    <string name="download.menu_remove">Quitar canción</string>
    <string name="download.menu_save">Guardar lista de reproducción</string>
    <string name="download.menu_screen_off">Pantalla apagada</string>
    <string name="download.menu_screen_on">Pantalla encendida</string>
    <string name="download.menu_show_album">Mostrar Álbum</string>
    <string name="download.menu_shuffle">Aleatorio</string>
    <string name="download.menu_visualizer">Visualizador</string>
    <string name="download.playerstate_playing_shuffle">Reproduciendo en modo aleatorio</string>
    <string name="download.playlist_done">Lista de reproducción guardada con éxito.</string>
    <string name="download.playlist_error">Fallo al guardar la lista de reproducción, por favor reinténtalo mas tarde.</string>
    <string name="download.playlist_name">Introduce el nombre de la lista de reproducción:</string>
    <string name="download.playlist_saving">Guardando lista de reproducción \"%s\"&#8230;</string>
    <string name="download.playlist_title">Guardar lista de reproducción</string>
    <string name="download.repeat_all">Repetir todo</string>
    <string name="download.repeat_off">No repetir</string>
    <string name="download.repeat_single">Repetir canción</string>
    <string name="download.visualizer_off">Visualizador apagado.</string>
    <string name="download.visualizer_on">Visualizador encendido.</string>
    <string name="equalizer.enabled">Activado</string>
    <string name="equalizer.label">Ecualizador</string>
    <string name="equalizer.preset">Seleccionar preajuste</string>
    <string name="error.label">Error</string>
    <string name="jukebox.is_default">Jukebox por defecto</string>
    <string name="lyrics.nomatch">No se encontraron letras</string>
    <string name="language.default">Predeterminado del sistema</string>
    <string name="language.zh_CN">Chino (China)</string>
    <string name="language.zh_TW">Chino (Taiwan)</string>
    <string name="language.cs">Checo</string>
    <string name="language.nl">Holandés</string>
    <string name="language.en">Inglés</string>
    <string name="language.fr">Francés</string>
    <string name="language.de">Alemán</string>
    <string name="language.hu">Húngaro</string>
    <string name="language.it">Italiano</string>
    <string name="language.es">Español</string>
    <string name="language.pl">Polaco</string>
    <string name="language.pt">Portugués</string>
    <string name="language.pt_BR">Portugués (Brasil)</string>
    <string name="language.ru">Ruso</string>
    <string name="main.albums_alphaByArtist">Por artista</string>
    <string name="main.albums_alphaByName">Por nombre</string>
    <string name="main.albums_frequent">Mas reproducidas</string>
    <string name="main.albums_highest">Mejor puntuadas</string>
    <string name="main.albums_newest">Añadidas recientemente</string>
    <string name="main.albums_random">Aleatorio</string>
    <string name="main.albums_recent">Reproducidas recientemente</string>
    <string name="main.albums_starred">Me gusta</string>
    <string name="main.albums_title">Álbumes</string>
    <string name="main.artists_title">Artistas</string>
    <string name="main.genres_title">Géneros</string>
    <string name="main.music">Música</string>
    <string name="main.offline">Sin conexión</string>
    <string name="main.setup_server">%s - Configurar servidor</string>
    <string name="main.songs_random">Aleatorio</string>
    <string name="main.songs_starred">Me gusta</string>
    <string name="main.songs_title">Canciones</string>
    <string name="main.videos">Vídeos</string>
    <string name="main.welcome_text_demo">Para utilizar Ultrasonic con tu música necesitas un <b>servidor propio</b>. \n\n➤ En caso de que quieras probar la aplicación primero, se puede añadir ahora un servidor de demostración. \n\n➤ En caso contrario, puedes configurar tu servidor personal en la <b>configuración</b>.</string>
    <string name="main.welcome_title">¡Bienvenido a Ultrasonic!</string>
    <string name="main.welcome_cancel">Llévame a la configuración</string>
    <string name="menu.about">Acerca de</string>
    <string name="menu.common">Común</string>
    <string name="menu.deleted_playlist">Eliminada lista de reproducción %s</string>
    <string name="menu.deleted_playlist_error">Fallo al eliminar la lista de reproducción %s</string>
    <string name="menu.downloads">Descargas</string>
    <string name="menu.exit">Salir</string>
    <string name="menu.settings">Configuración</string>
    <string name="menu.refresh">Actualizar</string>
    <string name="music_library.label">Biblioteca de medios</string>
    <string name="music_library.label_offline">Medios sin conexión</string>
    <string name="playlist.label">Listas de reproducción</string>
    <string name="playlist.update_info">Actualizar Información</string>
    <string name="playlist.updated_info">Actualizada la información de la lista de reproducción para %s</string>
    <string name="playlist.updated_info_error">Fallo al actualizar la información de la lista de reproducción para %s</string>
    <string name="search.albums">Álbumes</string>
    <string name="search.artists">Artistas</string>
    <string name="search.label">Buscar</string>
    <string name="search.more">Mostrar mas</string>
    <string name="search.no_match">Sin resultados, por favor inténtalo de nuevo</string>
    <string name="search.songs">Canciones</string>
    <string name="search.title">Buscar</string>
    <string name="select_album.empty">No se han encontrado medios</string>
    <string name="select_album.n_selected">%d pista(s) seleccionada(s).</string>
    <string name="select_album.no_network">Atención: No hay ninguna red utilizable disponible.\n Si estás utilizando datos móviles, es posible que tengas que permitir las descargas en conexiones con tarificación o en itinerancia en los ajustes.</string>
    <string name="select_album.no_sdcard">Error: No hay tarjeta SD disponible.</string>
    <string name="select_album.play_all">Reproducir todo</string>
    <string name="select_artist.all_folders">Todas las carpetas</string>
    <string name="select_artist.folder">Seleccionar la carpeta</string>
    <string name="select_genre.empty">No se han encontrado géneros</string>
    <string name="select_playlist.empty">No hay listas de reproducción almacenadas en el servidor</string>
    <string name="settings.appearance_title">Apariencia</string>
    <string name="settings.increment_time_0">Deshabilitado</string>
    <string name="settings.increment_time_1">1 segundo</string>
    <string name="settings.increment_time_10">10 segundos</string>
    <string name="settings.increment_time_12">12 segundos</string>
    <string name="settings.increment_time_120">2 minutos</string>
    <string name="settings.increment_time_15">15 segundos</string>
    <string name="settings.increment_time_2">2 segundos</string>
    <string name="settings.increment_time_20">20 segundos</string>
    <string name="settings.increment_time_30">30 segundos</string>
    <string name="settings.increment_time_5">5 segundos</string>
    <string name="settings.increment_time_60">1 minuto</string>
    <string name="settings.increment_time_8">8 segundos</string>
    <string name="settings.custom_cache_location">Usar ubicación de caché personalizada</string>
    <string name="settings.cache_location">Ubicación de la Caché</string>
    <string name="settings.cache_location_error">Ubicación de la caché no válida. Usando la localización predeterminada.</string>
    <string name="settings.cache_size">Tamaño de la caché</string>
    <string name="settings.cache_size_100">100 MB</string>
    <string name="settings.cache_size_1000">1 GB</string>
    <string name="settings.cache_size_10000">10 GB</string>
    <string name="settings.cache_size_15000">15 GB</string>
    <string name="settings.cache_size_200">200 MB</string>
    <string name="settings.cache_size_2000">2 GB</string>
    <string name="settings.cache_size_20000">20 GB</string>
    <string name="settings.cache_size_25000">25 GB</string>
    <string name="settings.cache_size_3000">3 GB</string>
    <string name="settings.cache_size_30000">30 GB</string>
    <string name="settings.cache_size_4000">4 GB</string>
    <string name="settings.cache_size_500">500 MB</string>
    <string name="settings.cache_size_5000">5 GB</string>
    <string name="settings.cache_size_6000">6 GB</string>
    <string name="settings.cache_size_7000">7 GB</string>
    <string name="settings.cache_size_8000">8 GB</string>
    <string name="settings.cache_size_9000">9 GB</string>
    <string name="settings.cache_size_unlimited">Ilimitado</string>
    <string name="settings.cache_title">Caché de música</string>
    <string name="settings.chat_refresh">Intervalo de refresco del Chat</string>
    <string name="settings.clear_bookmark">Limpiar marcador</string>
    <string name="settings.clear_bookmark_summary">Limpiar marcador tras la finalización de la reproducción de una canción</string>
    <string name="settings.clear_search_history">Limpiar el historial de búsqueda</string>
    <string name="settings.connection_failure">Fallo de conexión.</string>
    <string name="settings.default_albums">Álbumes predeterminados</string>
    <string name="settings.default_artists">Artistas predeterminados</string>
    <string name="settings.default_songs">Canciones predeterminadas</string>
    <string name="settings.directory_cache_time">Tiempo de  la caché de directorios</string>
    <string name="settings.directory_cache_time_0">Deshabilitado</string>
    <string name="settings.directory_cache_time_1">1 minuto</string>
    <string name="settings.directory_cache_time_10">10 minutos</string>
    <string name="settings.directory_cache_time_2">2 minutos</string>
    <string name="settings.directory_cache_time_30">30 minutos</string>
    <string name="settings.directory_cache_time_5">5 minutos</string>
    <string name="settings.directory_cache_time_60">1 hora</string>
    <string name="settings.disc_sort">Ordenar canciones por disco</string>
    <string name="settings.disc_sort_summary">Ordena las canciones por el número de disco y el número de pista</string>
    <string name="settings.display_bitrate">Mostrar tasa de bits y la extensión del archivo</string>
    <string name="settings.display_bitrate_summary">Añadir el nombre del artista con la tasa de bits y la extensión del archivo</string>
    <string name="settings.download_transition">Mostrar reproduciendo ahora al reproducir</string>
    <string name="settings.download_transition_summary">Cambiar a reproduciendo ahora después de iniciar la reproducción en la vista multimedia</string>
    <string name="settings.hide_media_summary">Oculta los archivos de música desde otras aplicaciones.</string>
    <string name="settings.hide_media_title">Ocultar desde otras</string>
    <string name="settings.hide_media_toast">Tiene efecto la próxima vez que Android escanee la música de tu dispositivo.</string>
    <string name="settings.increment_time">Intervalo de salto</string>
    <string name="settings.invalid_url">Por favor especifica una URL válida.</string>
    <string name="settings.max_albums">Máximo de Álbumes</string>
    <string name="settings.max_artists">Máximo de Artistas</string>
    <string name="settings.max_bitrate_112">112 Kbps</string>
    <string name="settings.max_bitrate_128">128 Kbps</string>
    <string name="settings.max_bitrate_160">160 Kbps</string>
    <string name="settings.max_bitrate_192">192 Kbps</string>
    <string name="settings.max_bitrate_256">256 Kbps</string>
    <string name="settings.max_bitrate_32">32 Kbps</string>
    <string name="settings.max_bitrate_320">320 Kbps</string>
    <string name="settings.max_bitrate_64">64 Kbps</string>
    <string name="settings.max_bitrate_80">80 Kbps</string>
    <string name="settings.max_bitrate_96">96 Kbps</string>
    <string name="settings.max_bitrate_mobile">Bitrate máximo - Móvil</string>
    <string name="settings.max_bitrate_unlimited">Ilimitado</string>
    <string name="settings.max_bitrate_wifi">Bitrate máximo - Wi-Fi</string>
    <string name="settings.max_songs">Máximo de Canciones</string>
    <string name="settings.media_button_summary">Responder a los botones multimedia del dispositivo, auriculares y Bluetooth</string>
    <string name="settings.media_button_title">Botones multimedia</string>
    <string name="settings.network_timeout">Tiempo de espera de la red</string>
    <string name="settings.network_timeout_105000">105 segundos</string>
    <string name="settings.network_timeout_120000">120 segundos</string>
    <string name="settings.network_timeout_15000">15 segundos</string>
    <string name="settings.network_timeout_30000">30 segundos</string>
    <string name="settings.network_timeout_45000">45 segundos</string>
    <string name="settings.network_timeout_60000">60 segundos</string>
    <string name="settings.network_timeout_75000">75 segundos</string>
    <string name="settings.network_timeout_90000">90 segundos</string>
    <string name="settings.notifications_title">Notificaciones</string>
    <string name="settings.network_title">Red</string>
    <string name="settings.other_title">Otra configuración</string>
    <string name="settings.override_language">Cambiar el idioma</string>
    <string name="settings.override_language_summary">Es necesario reiniciar la aplicación después de cambiar el idioma</string>
    <string name="settings.playback_control_title">Configuración del control de reproducción</string>
    <string name="settings.preload">Canciones a precargar</string>
    <string name="settings.preload_1">1 canción</string>
    <string name="settings.preload_10">10 canciónes</string>
    <string name="settings.preload_2">2 canciónes</string>
    <string name="settings.preload_3">3 canciónes</string>
    <string name="settings.preload_5">5 canciónes</string>
    <string name="settings.preload_unlimited">Ilimitado</string>
    <string name="settings.playback.resume_play_on_headphones_plug.title">Reanudar al insertar los auriculares</string>
    <string name="settings.playback.resume_play_on_headphones_plug.summary">La aplicación reanudará la reproducción en pausa al insertar los auriculares en el dispositivo.</string>
    <string name="settings.scrobble_summary">Recuerda configurar tu nombre de usuario y contraseña en los servicios de Scrobble en el servidor</string>
    <string name="settings.scrobble_title">Hacer Scrobble de mis reproducciones</string>
    <string name="settings.search_1">1</string>
    <string name="settings.search_10">10</string>
    <string name="settings.search_100">100</string>
    <string name="settings.search_15">15</string>
    <string name="settings.search_20">20</string>
    <string name="settings.search_25">25</string>
    <string name="settings.search_250">250</string>
    <string name="settings.search_3">3</string>
    <string name="settings.search_30">30</string>
    <string name="settings.search_40">40</string>
    <string name="settings.search_5">5</string>
    <string name="settings.search_50">50</string>
    <string name="settings.search_500">500</string>
    <string name="settings.search_75">75</string>
    <string name="settings.search_history_cleared">Se ha limpiado el historial de búsqueda</string>
    <string name="settings.search_title">Configuración de la búsqueda</string>
    <string name="settings.server_manage_servers">Administrar servidores</string>
    <string name="settings.server_address">Dirección del servidor</string>
    <string name="settings.server_name">Nombre</string>
    <string name="settings.server_password">Contraseña</string>
    <string name="settings.server_scaling_summary">Descarga imágenes escaladas del servidor en lugar del tamaño completo (salva ancho de banda)</string>
    <string name="settings.server_scaling_title">Escalado de caratulas en el servidor</string>
    <string name="settings.server_username">Nombre de usuario</string>
    <string name="settings.server_color">Color del servidor</string>
    <string name="settings.show_now_playing">Mostrar reproduciendo ahora</string>
    <string name="settings.show_now_playing_summary">Mostrar la pista que se esta reproduciendo en todas las actividades</string>
    <string name="settings.show_track_number">Mostrar número de pista</string>
    <string name="settings.show_track_number_summary">Incluir el número de pista cuando se muestre una canción</string>
    <string name="settings.test_connection_title">Comprobar conexión</string>
    <string name="settings.testing_ok">La conexión es correcta</string>
    <string name="settings.testing_unlicensed">La conexión es correcta. Servidor sin licencia.</string>
    <string name="settings.theme_light">Claro</string>
    <string name="settings.theme_dark">Oscuro</string>
    <string name="settings.theme_black">Negro</string>
    <string name="settings.theme_title">Tema</string>
    <string name="settings.title.allow_self_signed_certificate">Permir certificado HTTPS autofirmado</string>
    <string name="settings.title.enable_ldap_users_support">Forzar autenticación de contraseña plana</string>
    <string name="settings.summary.enable_ldap_users_support">Esto obliga a la aplicación a enviar siempre la contraseña sin cifrar. Útil si el servidor Subsonic no admite la nueva API de autenticación para los usuarios.</string>
    <string name="settings.use_folder_for_album_artist">Usar carpetas para el nombre del artista</string>
    <string name="settings.use_folder_for_album_artist_summary">Se asume que la carpeta en el nivel mal alto es el nombre del artista del álbum</string>
    <string name="settings.show_now_playing_details_summary">Mostrar más detalles de la canción en reproduciendo ahora (género, año, bitrate)</string>
    <string name="settings.show_now_playing_details">Mostrar detalles en reproduciendo ahora</string>
    <string name="settings.use_id3">Navegar usando las etiquetas ID3</string>
    <string name="settings.use_id3_summary">Usar el método de etiquetas ID3 en lugar del método basado en el sistema de ficheros</string>
    <string name="settings.show_artist_picture">Mostrar la imagen del artista en la lista de artistas</string>
    <string name="settings.show_artist_picture_summary">Muestra la imagen del artista en la lista de artistas si está disponible</string>
    <string name="main.video" tools:ignore="UnusedResources">Vídeo</string>
    <string name="settings.wifi_required_summary">Solo descargar medios en conexiones sin medir</string>
    <string name="settings.wifi_required_title">Descargar solo por Wi-Fi</string>
    <string name="song_details.kbps">%d kbps</string>
    <string name="util.bytes_format.byte">0 B</string>
    <string name="util.bytes_format.gigabyte">0.00 GB</string>
    <string name="util.bytes_format.kilobyte">0 KB</string>
    <string name="util.bytes_format.megabyte">0.00 MB</string>
    <string name="util.no_time" tools:ignore="TypographyDashes">-:--</string>
    <string name="util.zero_time">0:00</string>
    <string name="widget.initial_text">Toca para seleccionar música</string>
    <string name="widget.sdcard_busy">Tarjeta SD no disponible</string>
    <string name="widget.sdcard_missing">No hay tarjeta SD</string>
    <string name="settings.share_description_default">Descripción predeterminada al compartir</string>
    <string name="settings.sharing_title">Compartiendo</string>
    <string name="settings.sharing_always_ask_for_details_summary">Preguntar siempre por la descripción y caducidad al crear un recurso compartido en el servidor</string>
    <string name="settings.sharing_always_ask_for_details">Preguntar siempre los detalles</string>
    <string name="settings.share_expiration_default">Tiempo de caducidad predeterminado</string>
    <string name="do_not_show_dialog_again">No mostrar el diálogo de nuevo</string>
    <string name="share_set_share_options">Configurar las opciones de compartir</string>
    <string name="share_on_server">Crear recurso compartido en el servidor </string>
    <string name="settings.share_on_server_summary">Compartir creará un recurso compartido en el servidor y compartirá su URL. Si está desactivado, solo se comparten los detalles de la canción</string>
    <string name="no_expiration">Sin caducidad</string>
    <string name="download.toggle_playlist">Alternar lista de reproducción</string>
    <string name="download.bookmark_set">Configurar marcador</string>
    <string name="download.bookmark_delete">Borrar marcador</string>
    <string name="download.menu_star">Me gusta</string>
    <string name="download.menu_clear_playlist">Limpiar lista de reproducción</string>
    <string name="button_bar.shares">Compartidos</string>
    <string name="select_share.empty">No hay compartidos disponibles en el servidor</string>
    <string name="menu_deleted_share">Eliminar compartido %s</string>
    <string name="menu_deleted_share_error">Fallo al eliminar compartido %s</string>
    <string name="settings.share_milliseconds">Milisegundos</string>
    <string name="settings.share_seconds">segundos</string>
    <string name="settings.share_minutes">Minutos</string>
    <string name="settings.share_hours">Horas</string>
    <string name="settings.share_days">Días</string>
    <string name="time_span_disable">Desactivar</string>
    <string name="time_span_disabled">Desactivado</string>
    <string name="save_as_defaults">Guardar como predeterminado</string>
    <string name="share_comment">Comentario</string>
    <string name="settings.share_expiration">Tiempo de caducidad</string>
    <string name="download_song_removed">\"%s\" fue eliminado/a de la lista de reproducción</string>
    <string name="download.share_playlist">Compartir lista de reproducción</string>
    <string name="download.share_song">Compartir la canción actual</string>
    <string name="settings.share_greeting_default">Saludo predeterminado para los compartidos</string>
    <string name="share_default_greeting">Echa un vistazo a esta música que te comparto desde %s</string>
    <string name="share_via">Compartir canciones vía</string>
    <string name="menu.share">Compartir</string>
    <string name="download.menu_show_artist">Mostrar artista</string>
    <string name="albumArt">Caratula del Álbum</string>
    <string name="common_multiple_years">Múltiples años</string>
    <string name="settings.playback.resume_on_bluetooth_device">Reanudar al conectar un dispositivo Bluetooth</string>
    <string name="settings.playback.pause_on_bluetooth_device">Pausar al desconectar un dispositivo Bluetooth</string>
    <string name="settings.playback.bluetooth_all">Todos los dispositivos Bluetooth</string>
    <string name="settings.playback.bluetooth_a2dp">Solo dispositivos de audio (A2DP)</string>
    <string name="settings.playback.bluetooth_disabled">Deshabilitado</string>
    <string name="settings.debug.title">Opciones de depuración</string>
    <string name="settings.debug.log_to_file">Escribir registro de depuración en un archivo</string>
    <string name="settings.debug.log_path">Los archivos de registro están disponibles en %1$s/%2$s</string>
    <string name="settings.debug.log_summary">Hay %1$s archivos de registro ocupando ~%2$s MB de espacio en el directorio %3$s. ¿Quieres conservarlos?</string>
    <string name="settings.debug.log_keep">Mantener archivos</string>
    <string name="settings.debug.log_delete">Borrar archivos</string>
    <string name="settings.debug.log_deleted">Archivos de registro eliminados.</string>
    <string name="notification.downloading_title">Descargando medios en segundo plano…</string>

    <string name="server_selector.label">Servidores configurados</string>
    <string name="server_selector.delete_confirmation">¿Seguro que deseas borrar el servidor?</string>
    <string name="server_editor.label">Editando servidor</string>
    <string name="server_editor.new_label">Añadir servidor</string>
    <string name="server_editor.leave_confirmation">¿Seguro que quieres irte y perder tus cambios?</string>
    <string name="server_editor.required">Este campo es requerido</string>
    <string name="server_menu.edit">Editar</string>
    <string name="server_menu.delete">Borrar</string>
    <string name="server_menu.move_up">Subir</string>
    <string name="server_menu.move_down">Bajar</string>
    <string name="server_editor.authentication">Autenticación</string>
    <string name="server_editor.advanced">Configuración avanzada</string>
    <string name="server_editor.disabled_feature">Una o más funciones se han deshabilitado porque el servidor no las admite.\nPuedes ejecutar esta prueba nuevamente en cualquier momento.</string>
    <string name="server_menu.demo">Servidor de demostración</string>

    <string name="about.webpage">Visitar la página web</string>
    <string name="about.report">Informar de un error</string>
    <string name="about.text"><b>Ultrasonic</b> es un cliente Android de streaming de música gratuito y de código abierto para servidores compatibles con la API de Subsonic (versión 1.7.0 o superior).\n\nCon <b>Ultrasonic</b> puede transmitir o descargar fácilmente música desde su ordenador de casa a su teléfono Android utilizando su servidor multimedia compatible con Subsonic. El software del servidor Subsonic requiere una configuración adicional aparte de Ultrasonic.\n\nPor defecto, Ultrasonic no está configurado. Una vez que hayas configurado tu propio servidor, cambia la configuración del servidor para que se conecte a tu propio ordenador.</string>
    <plurals name="select_album_n_songs">
        <item quantity="one">%d canción</item>
        <item quantity="other">%d canciones</item>
    </plurals>
    <plurals name="select_album_n_songs_pinned">
        <item quantity="one">%d canción seleccionada para ser anclada</item>
        <item quantity="other">%d canciones seleccionadas para ser ancladas</item>
    </plurals>
    <plurals name="select_album_n_songs_downloaded">
        <item quantity="one">%d canción seleccionada para ser descargada</item>
        <item quantity="other">%d canciones seleccionadas para ser descargadas</item>
    </plurals>
    <plurals name="select_album_n_songs_unpinned">
        <item quantity="one">%d canción desanclada</item>
        <item quantity="other">%d canciones desancladas</item>
    </plurals>
    <plurals name="select_album_n_songs_deleted">
        <item quantity="one">%d canción eliminada</item>
        <item quantity="other">%d canciones eliminadas</item>
    </plurals>
    <plurals name="select_album_n_songs_added">
        <item quantity="one">%d canción añadida al final de la cola de reproducción</item>
        <item quantity="other">%d canciones añadidas al final de la cola de reproducción</item>
    </plurals>
    <plurals name="select_album_n_songs_play_next">
        <item quantity="one">%d canción insertada después de la canción actual</item>
        <item quantity="other">%d canciones insertadas después de la canción actual.</item>
    </plurals>

    <!-- Subsonic api errors -->
    <string name="api.subsonic.generic">Error genérico de api: %1$s</string>
    <string name="api.subsonic.generic.no.message">ningún mensaje dado desde el servidor</string>
    <string name="api.subsonic.token_auth_not_supported_for_ldap">La autenticación por token no es compatible con usuarios LDAP.</string>
    <string name="api.subsonic.not_authenticated">Nombre de usuario o contraseña incorrectos.</string>
    <string name="api.subsonic.not_authorized">No autorizado. Comprueba los permisos de usuario en el servidor de Subsonic.</string>
    <string name="api.subsonic.param_missing">Falta el parámetro requerido.</string>
    <string name="api.subsonic.requested_data_was_not_found">No se encontraron los datos solicitados.</string>
    <string name="api.subsonic.trial_period_is_over">El período de prueba ha terminado.</string>
    <string name="api.subsonic.upgrade_client">Versiones incompatibles. Por favor actualiza la aplicación de Android Ultrasonic.</string>
    <string name="api.subsonic.upgrade_server">Versiones incompatibles. Por favor actualiza el servidor de Subsonic.</string>

    <!-- Subsonic features  -->
    <string name="settings.five_star_rating_title">Use cinco estrellas para las canciones</string>
    <string name="settings.five_star_rating_description">Utilice el sistema de calificación de cinco estrellas para canciones en lugar de simplemente marcar / desmarcar elementos.</string>

</resources>
