<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <string name="background_task.loading">Loading&#8230;</string>
    <string name="background_task.network_error">A network error occurred. Please check the server address or try again later.</string>
    <string name="background_task.unsupported_api">Server api v%1$s does not support this function.</string>
    <string name="background_task.no_network">This program requires network access. Please turn on Wi-Fi or mobile network.</string>
    <string name="background_task.not_found">Resource not found. Please check the server address.</string>
    <string name="background_task.parse_error">Didn\'t understand the reply. Please check the server address.</string>
    <string name="background_task.ssl_cert_error">HTTPS certificate error: %1$s.</string>
    <string name="background_task.ssl_error">SSL connection exception. Please check server certificate.</string>
    <string name="background_task.wait">Please wait&#8230;</string>
    <string name="button_bar.bookmarks">Bookmarks</string>
    <string name="button_bar.browse">Media Library</string>
    <string name="button_bar.chat">Chat</string>
    <string name="button_bar.home">Ultrasonic Main</string>
    <string name="button_bar.now_playing">Now Playing</string>
    <string name="buttons.play">Play</string>
    <string name="buttons.pause">Pause</string>
    <string name="buttons.repeat">Repeat</string>
    <string name="buttons.shuffle">Shuffle</string>
    <string name="buttons.stop">Stop</string>
    <string name="buttons.next">Next</string>
    <string name="buttons.previous">Previous</string>
    <string name="podcasts.label">Podcast</string>
    <string name="podcasts_channels.empty">No podcasts channels registered</string>
    <string name="button_bar.podcasts">Podcast</string>
    <string name="button_bar.playlists">Playlists</string>
    <string name="button_bar.search">Search</string>
    <string name="chat.send_a_message">Send a message</string>
    <string name="common.album">Album</string>
    <string name="common.appname">Ultrasonic</string>
    <string name="common.artist">Artist</string>
    <string name="common.cancel">Cancel</string>
    <string name="common.comment">Comment</string>
    <string name="common.confirm">Confirm</string>
    <string name="common.delete">Delete</string>
    <string name="common.download">Download</string>
    <string name="common.info">Details</string>
    <string name="common.multiple_genres">Multiple Genres</string>
    <string name="common.name">Name</string>
    <string name="common.ok">OK</string>
    <string name="common.pin">Pin</string>
    <string name="common.play_last">Play Last</string>
    <string name="common.play_next">Play Next</string>
    <string name="common.play_now">Play Now</string>
    <string name="common.play_shuffled">Play Shuffled</string>
    <string name="common.public">Public</string>
    <string name="common.save">Save</string>
    <string name="common.select_all">Select all</string>
    <string name="common.title">Title</string>
    <string name="common.unpin">Unpin</string>
    <string name="common.delete_selection_confirmation">Do you really want to delete the current selection?</string>
    <string name="common.unpin_selection_confirmation">Do you really want to unpin the current selection?</string>
    <string name="common.various_artists">Various Artists</string>
    <string name="delete_playlist">Do you want to delete %1$s</string>
    <string name="download.bookmark_removed" formatted="false">Bookmark removed.</string>
    <string name="download.bookmark_set_at_position" formatted="false">Bookmark set at %s.</string>
    <string name="download.empty">Nothing is downloading</string>
    <string name="playlist.empty">Playlist is empty</string>
    <string name="download.jukebox_not_authorized">Remote control is not allowed. Please enable jukebox mode in <b>Users &gt; Settings</b> on your Subsonic server.</string>
    <string name="download.jukebox_off">Turned off remote control. Music is played on phone.</string>
    <string name="download.jukebox_offline">Remote control is not available in offline mode.</string>
    <string name="download.jukebox_on">Turned on remote control. Music is played on server.</string>
    <string name="download.jukebox_server_too_old">Remote control is not supported. Please upgrade your Subsonic server.</string>
    <string name="download.jukebox_volume">Remote Volume</string>
    <string name="download.menu_equalizer">Equalizer</string>
    <string name="download.menu_jukebox_off">Jukebox Off</string>
    <string name="download.menu_jukebox_on">Jukebox On</string>
    <string name="download.menu_lyrics">Lyrics</string>
    <string name="download.menu_remove">Remove Song</string>
    <string name="download.menu_save">Save Playlist</string>
    <string name="download.menu_screen_off">Screen Off</string>
    <string name="download.menu_screen_on">Screen On</string>
    <string name="download.menu_show_album">Show Album</string>
    <string name="download.menu_shuffle">Shuffle</string>
    <string name="download.menu_shuffle_on">Shuffle mode enabled</string>
    <string name="download.menu_shuffle_off">Shuffle mode disabled</string>
    <string name="download.menu_visualizer">Visualizer</string>
    <string name="download.playerstate_loading">Buffering …</string>
    <string name="download.playerstate_playing_shuffle">Playing shuffle</string>
    <string name="download.playlist_done">Playlist was successfully saved.</string>
    <string name="download.playlist_error">Failed to save playlist, please try later.</string>
    <string name="download.playlist_name">Enter the playlist name:</string>
    <string name="download.playlist_saving">Saving playlist \"%s\"&#8230;</string>
    <string name="download.playlist_title">Save Playlist</string>
    <string name="download.repeat_all">Repeat All</string>
    <string name="download.repeat_off">Repeat Off</string>
    <string name="download.repeat_single">Repeat Song</string>
    <string name="download.visualizer_off">Turned off visualizer.</string>
    <string name="download.visualizer_on">Turned on visualizer.</string>
    <string name="equalizer.enabled">Enabled</string>
    <string name="equalizer.label">Equalizer</string>
    <string name="equalizer.preset">Select Preset</string>
    <string name="error.label">Error</string>
    <string name="jukebox.is_default">Jukebox By Default</string>
    <string name="lyrics.nomatch">No lyrics found</string>
    <string name="language.default">System default</string>
    <string name="language.zh_CN">Chinese (China)</string>
    <string name="language.zh_TW">Chinese (Taiwan)</string>
    <string name="language.cs">Czech</string>
    <string name="language.nl">Dutch</string>
    <string name="language.en">English</string>
    <string name="language.fr">French</string>
    <string name="language.de">German</string>
    <string name="language.hu">Hungarian</string>
    <string name="language.it">Italian</string>
    <string name="language.es">Spanish</string>
    <string name="language.pl">Polish</string>
    <string name="language.pt">Portuguese</string>
    <string name="language.pt_BR">Portuguese (Brazil)</string>
    <string name="language.ru">Russian</string>
    <string name="main.albums_alphaByArtist">By Artist</string>
    <string name="main.albums_alphaByName">By Name</string>
    <string name="main.albums_frequent">Most Played</string>
    <string name="main.albums_highest">Top Rated</string>
    <string name="main.albums_newest">Recently Added</string>
    <string name="main.albums_random">Random</string>
    <string name="main.albums_recent">Recently Played</string>
    <string name="main.albums_starred">Starred</string>
    <string name="main.albums_title">Albums</string>
    <string name="main.artists_title">Artists</string>
    <string name="main.genres_title">Genres</string>
    <string name="main.music">Music</string>
    <string name="main.offline">Offline</string>
    <string name="main.setup_server">%s - Set up Server</string>
    <string name="main.songs_random">Random</string>
    <string name="main.songs_starred">Starred</string>
    <string name="main.songs_title">Songs</string>
    <string name="main.videos">Videos</string>
    <string name="main.welcome_text_demo">To use Ultrasonic with your own music you will need your <b>own server</b>. \n\n➤ In case you want to try out the app first, it can add a demo server now. \n\n➤ Otherwise you can configure your server in the <b>settings</b>.</string>
    <string name="main.welcome_title">Welcome to Ultrasonic!</string>
    <string name="main.welcome_cancel">Take me to the settings</string>
    <string name="menu.about">About</string>
    <string name="menu.common">Common</string>
    <string name="menu.deleted_playlist">Deleted playlist %s</string>
    <string name="menu.deleted_playlist_error">Failed to delete playlist %s</string>
    <string name="menu.downloads">Downloads</string>
    <string name="menu.exit">Exit</string>
    <string name="menu.settings">Settings</string>
    <string name="menu.refresh">Refresh</string>
    <string name="music_library.label">Media Library</string>
    <string name="music_library.label_offline">Offline Media</string>
    <string name="playlist.label">Playlists</string>
    <string name="playlist.update_info">Update Information</string>
    <string name="playlist.updated_info">Updated playlist information for %s</string>
    <string name="playlist.updated_info_error">Failed to update playlist information for %s</string>
    <string name="search.albums">Albums</string>
    <string name="search.artists">Artists</string>
    <string name="search.label">Search</string>
    <string name="search.more">Show More</string>
    <string name="search.no_match">No matches, please try again</string>
    <string name="search.songs">Songs</string>
    <string name="search.title">Search</string>
    <string name="select_album.empty">No media found</string>
    <string name="select_album.n_selected">%d tracks selected</string>
    <string name="select_album.no_network">Warning: No usable network available.\n If you are using mobile data, you may need to allow downloads on metered connections in the settings.</string>
    <string name="select_album.no_sdcard">Error: No SD card available.</string>
    <string name="select_album.play_all">Play All</string>
    <string name="select_artist.all_folders">All Folders</string>
    <string name="select_artist.folder">Select Folder</string>
    <string name="select_genre.empty">No genres found</string>
    <string name="select_playlist.empty">No saved playlists on server</string>
    <string name="settings.appearance_title">Appearance</string>
    <string name="settings.increment_time_0">Disabled</string>
    <string name="settings.increment_time_1">1 second</string>
    <string name="settings.increment_time_10">10 seconds</string>
    <string name="settings.increment_time_12">12 seconds</string>
    <string name="settings.increment_time_120">2 minutes</string>
    <string name="settings.increment_time_15">15 seconds</string>
    <string name="settings.increment_time_2">2 seconds</string>
    <string name="settings.increment_time_20">20 seconds</string>
    <string name="settings.increment_time_30">30 seconds</string>
    <string name="settings.increment_time_5">5 seconds</string>
    <string name="settings.increment_time_60">1 minute</string>
    <string name="settings.increment_time_8">8 seconds</string>
    <string name="settings.custom_cache_location">Use Custom Cache Location</string>
    <string name="settings.cache_location">Cache Location</string>
    <string name="settings.cache_location_error">Invalid cache location. Using default.</string>
    <string name="settings.cache_size">Cache Size</string>
    <string name="settings.cache_size_100">100 MB</string>
    <string name="settings.cache_size_1000">1 GB</string>
    <string name="settings.cache_size_10000">10 GB</string>
    <string name="settings.cache_size_15000">15 GB</string>
    <string name="settings.cache_size_200">200 MB</string>
    <string name="settings.cache_size_2000">2 GB</string>
    <string name="settings.cache_size_20000">20 GB</string>
    <string name="settings.cache_size_25000">25 GB</string>
    <string name="settings.cache_size_3000">3 GB</string>
    <string name="settings.cache_size_30000">30 GB</string>
    <string name="settings.cache_size_4000">4 GB</string>
    <string name="settings.cache_size_500">500 MB</string>
    <string name="settings.cache_size_5000">5 GB</string>
    <string name="settings.cache_size_6000">6 GB</string>
    <string name="settings.cache_size_7000">7 GB</string>
    <string name="settings.cache_size_8000">8 GB</string>
    <string name="settings.cache_size_9000">9 GB</string>
    <string name="settings.cache_size_unlimited">Unlimited</string>
    <string name="settings.cache_title">Music Cache</string>
    <string name="settings.chat_refresh">Chat Refresh Interval</string>
    <string name="settings.clear_bookmark">Clear Bookmark</string>
    <string name="settings.clear_bookmark_summary">Clear bookmark upon completion of playback of a song</string>
    <string name="settings.clear_search_history">Clear Search History</string>
    <string name="settings.connection_failure">Connection failure.</string>
    <string name="settings.default_albums">Default Albums</string>
    <string name="settings.default_artists">Default Artists</string>
    <string name="settings.default_songs">Default Songs</string>
    <string name="settings.directory_cache_time">Directory Cache Time</string>
    <string name="settings.directory_cache_time_0">Disabled</string>
    <string name="settings.directory_cache_time_1">1 minute</string>
    <string name="settings.directory_cache_time_10">10 minutes</string>
    <string name="settings.directory_cache_time_2">2 minutes</string>
    <string name="settings.directory_cache_time_30">30 minutes</string>
    <string name="settings.directory_cache_time_5">5 minutes</string>
    <string name="settings.directory_cache_time_60">1 hour</string>
    <string name="settings.disc_sort">Sort Songs By Disc</string>
    <string name="settings.disc_sort_summary">Sort song list by disc number and track number</string>
    <string name="settings.display_bitrate">Display Bitrate and File Suffix</string>
    <string name="settings.display_bitrate_summary">Append artist name with bitrate and file suffix</string>
    <string name="settings.download_transition">Show Now Playing on Play</string>
    <string name="settings.download_transition_summary">Switch to Now Playing after starting playback in media view</string>
    <string name="settings.hide_media_summary">Hide music files from other apps.</string>
    <string name="settings.hide_media_title">Hide From Other</string>
    <string name="settings.hide_media_toast">Takes effect next time Android scans your phone for music.</string>
    <string name="settings.increment_time">Seek Interval</string>
    <string name="settings.invalid_url">Please specify a valid URL.</string>
    <string name="settings.max_albums">Max Albums</string>
    <string name="settings.max_artists">Max Artists</string>
    <string name="settings.max_bitrate_112">112 Kbps</string>
    <string name="settings.max_bitrate_128">128 Kbps</string>
    <string name="settings.max_bitrate_160">160 Kbps</string>
    <string name="settings.max_bitrate_192">192 Kbps</string>
    <string name="settings.max_bitrate_256">256 Kbps</string>
    <string name="settings.max_bitrate_32">32 Kbps</string>
    <string name="settings.max_bitrate_320">320 Kbps</string>
    <string name="settings.max_bitrate_64">64 Kbps</string>
    <string name="settings.max_bitrate_80">80 Kbps</string>
    <string name="settings.max_bitrate_96">96 Kbps</string>
    <string name="settings.max_bitrate_mobile">Max Bitrate - Mobile</string>
    <string name="settings.max_bitrate_unlimited">Unlimited</string>
    <string name="settings.max_bitrate_wifi">Max Bitrate - Wi-Fi</string>
    <string name="settings.max_songs">Max Songs</string>
    <string name="settings.media_button_summary">Respond to phone, headset and Bluetooth media buttons</string>
    <string name="settings.media_button_title">Media Buttons</string>
    <string name="settings.network_timeout">Network Timeout</string>
    <string name="settings.network_timeout_105000">105 seconds</string>
    <string name="settings.network_timeout_120000">120 seconds</string>
    <string name="settings.network_timeout_15000">15 seconds</string>
    <string name="settings.network_timeout_30000">30 seconds</string>
    <string name="settings.network_timeout_45000">45 seconds</string>
    <string name="settings.network_timeout_60000">60 seconds</string>
    <string name="settings.network_timeout_75000">75 seconds</string>
    <string name="settings.network_timeout_90000">90 seconds</string>
    <string name="settings.notifications_title">Notifications</string>
    <string name="settings.network_title">Network</string>
    <string name="settings.other_title">Other Settings</string>
    <string name="settings.override_language">Override the language</string>
    <string name="settings.override_language_summary">You need to restart the app after changing the language</string>
    <string name="settings.playback_control_title">Playback Control Settings</string>
    <string name="settings.playback.resume_on_bluetooth_device">Resume when a Bluetooth device is connected</string>
    <string name="settings.playback.pause_on_bluetooth_device">Pause when a Bluetooth device is disconnected</string>
    <string name="settings.playback.bluetooth_all">All Bluetooth devices</string>
    <string name="settings.playback.bluetooth_a2dp">Only audio (A2DP) devices</string>
    <string name="settings.playback.bluetooth_disabled">Disabled</string>
    <string name="settings.playback.resume_play_on_headphones_plug.title">Resume on headphones insertion</string>
    <string name="settings.playback.resume_play_on_headphones_plug.summary">App will resume paused playback on wired headphones insertion into device.</string>
    <string name="settings.preload">Songs To Preload</string>
    <string name="settings.parallel_downloads">How many song to download in parallel</string>
    <string name="settings.preload_1">1 song</string>
    <string name="settings.preload_10">10 songs</string>
    <string name="settings.preload_2">2 songs</string>
    <string name="settings.preload_3">3 songs</string>
    <string name="settings.preload_5">5 songs</string>
    <string name="settings.preload_unlimited">Unlimited</string>
    <string name="settings.scrobble_summary">Remember to set up your user and password in the Scrobble service(s) on the server</string>
    <string name="settings.scrobble_title">Scrobble my plays</string>
    <string name="settings.search_1">1</string>
    <string name="settings.search_10">10</string>
    <string name="settings.search_100">100</string>
    <string name="settings.search_15">15</string>
    <string name="settings.search_20">20</string>
    <string name="settings.search_25">25</string>
    <string name="settings.search_250">250</string>
    <string name="settings.search_3">3</string>
    <string name="settings.search_30">30</string>
    <string name="settings.search_40">40</string>
    <string name="settings.search_5">5</string>
    <string name="settings.search_50">50</string>
    <string name="settings.search_500">500</string>
    <string name="settings.search_75">75</string>
    <string name="settings.search_history_cleared">Search history cleared</string>
    <string name="settings.search_title">Search Settings</string>
    <string name="settings.server_manage_servers">Manage Servers</string>
    <string name="settings.server_address">Server Address</string>
    <string name="settings.server_name">Name</string>
    <string name="settings.server_password">Password</string>
    <string name="settings.server_scaling_summary">Download scaled images from the server instead of full size (saves bandwidth)</string>
    <string name="settings.server_scaling_title">Server-Side Album Art Scaling</string>
    <string name="settings.server_username">Username</string>
    <string name="settings.server_color">Server color</string>
    <string name="settings.show_now_playing">Show Now Playing</string>
    <string name="settings.show_now_playing_summary">Show currently playing track in all activities</string>
    <string name="settings.show_track_number">Show Track Number</string>
    <string name="settings.show_track_number_summary">Include track number when displaying a song</string>
    <string name="settings.test_connection_title">Test Connection</string>
    <string name="settings.testing_ok">Connection is OK</string>
    <string name="settings.testing_unlicensed">Connection is OK. Server unlicensed.</string>
    <string name="settings.theme_light">Light</string>
    <string name="settings.theme_dark">Dark</string>
    <string name="settings.theme_black">Black</string>
    <string name="settings.theme_title">Theme</string>
    <string name="settings.title.allow_self_signed_certificate">Allow self-signed HTTPS certificate</string>
    <string name="settings.title.enable_ldap_users_support">Force plain password authentication</string>
    <string name="settings.summary.enable_ldap_users_support">This forces the app to always send the password unencrypted. Useful if the Subsonic server does not support the new authentication API for the users.</string>
    <string name="settings.use_folder_for_album_artist">Use Folders For Artist Name</string>
    <string name="settings.use_folder_for_album_artist_summary">Assume top-level folder is the name of the album artist</string>
    <string name="settings.show_now_playing_details_summary">Show more song details in Now Playing (genre, year, bitrate)</string>
    <string name="settings.show_now_playing_details">Show details in Now Playing</string>
    <string name="settings.use_id3">Browse Using ID3 Tags</string>
    <string name="settings.use_id3_summary">Use ID3 tag methods instead of file system based methods</string>
    <string name="settings.use_id3_offline">Use ID3 method also when offline</string>
    <string name="settings.use_id3_offline_warning">Experimental: If you enable this Setting it will only show the music that you have downloaded with Ultrasonic 4.0 or later.</string>
    <string name="settings.use_id3_offline_summary">Earlier downloads don\'t have the necessary metadata downloaded. You can toggle between Pin and Save mode to trigger the download of the missing metadata.</string>
    <string name="settings.show_artist_picture">Show artist picture in artist list</string>
    <string name="settings.show_artist_picture_summary">Displays the artist picture in the artist list if available</string>
    <string name="main.video" tools:ignore="UnusedResources">Video</string>
    <string name="settings.wifi_required_summary">Only download media on unmetered connections</string>
    <string name="settings.wifi_required_title">Download on Wi-Fi only</string>
    <string name="song_details.all" translatable="false">%1$s%2$s</string>
    <string name="song_details.kbps">%d kbps</string>
    <string name="util.bytes_format.byte">0 B</string>
    <string name="util.bytes_format.gigabyte">0.00 GB</string>
    <string name="util.bytes_format.kilobyte">0 KB</string>
    <string name="util.bytes_format.megabyte">0.00 MB</string>
    <string name="util.no_time" tools:ignore="TypographyDashes">-:--</string>
    <string name="util.zero_time">0:00</string>
    <string name="widget.initial_text">Touch to select music</string>
    <string name="widget.sdcard_busy">SD card unavailable</string>
    <string name="widget.sdcard_missing">No SD card</string>
    <string name="settings.share_description_default">Default Share Description</string>
    <string name="settings.sharing_title">Sharing</string>
    <string name="settings.sharing_always_ask_for_details_summary">Always ask for description and expiration when creating a share on the server</string>
    <string name="settings.sharing_always_ask_for_details">Always Ask For Details</string>
    <string name="settings.share_expiration_default">Default Expiration Time</string>
    <string name="do_not_show_dialog_again">Do not show dialog again</string>
    <string name="share_set_share_options">Set Share Options</string>
    <string name="share_on_server">Create share on the server</string>
    <string name="settings.share_on_server_summary">Sharing will create a share on the server and share its URL. If disabled, only the song details are shared</string>
    <string name="no_expiration">No Expiration</string>
    <string name="download.toggle_playlist">Toggle Playlist</string>
    <string name="download.bookmark_set">Set Bookmark</string>
    <string name="download.bookmark_delete">Delete Bookmark</string>
    <string name="download.menu_star">Star</string>
    <string name="download.menu_clear_playlist">Clear Playlist</string>
    <string name="button_bar.shares">Shares</string>
    <string name="select_share.empty">No shares available on server</string>
    <string name="menu_deleted_share">Deleted share %s</string>
    <string name="menu_deleted_share_error">Failed to delete share %s</string>
    <string name="settings.share_milliseconds">Milliseconds</string>
    <string name="settings.share_seconds">Seconds</string>
    <string name="settings.share_minutes">Minutes</string>
    <string name="settings.share_hours">Hours</string>
    <string name="settings.share_days">Days</string>
    <string name="time_span_disable">Disable</string>
    <string name="time_span_disabled">Disabled</string>
    <string name="save_as_defaults">Save as default</string>
    <string name="share_comment">Comment</string>
    <string name="settings.share_expiration">Time To Expiration</string>
    <string name="download_song_removed">\"%s\" was removed from playlist</string>
    <string name="download.share_playlist">Share Playlist</string>
    <string name="download.share_song">Share Current Song</string>
    <string name="settings.share_greeting_default">Default Share Greeting</string>
    <string name="share_default_greeting">Check out this music I shared from %s</string>
    <string name="share_via">Share songs via</string>
    <string name="menu.share">Share</string>
    <string name="download.menu_show_artist">Show Artist</string>
    <string name="albumArt">albumArt</string>
    <string name="common_multiple_years">Multiple Years</string>
    <string name="settings.show_confirmation_dialog">Show confirmation dialog</string>
    <string name="settings.show_confirmation_dialog_summary">Displays a confirmation dialog before deleting or unpinning songs</string>
    <string name="settings.debug.title">Debug options</string>
    <string name="settings.debug.log_to_file">Write debug log to file</string>
    <string name="settings.debug.log_path">The log files are available at %1$s/%2$s</string>
    <string name="settings.debug.log_summary">There are %1$s log files taking up ~%2$s MB space in the %3$s directory. Do you want to keep these?</string>
    <string name="settings.debug.log_keep">Keep files</string>
    <string name="settings.debug.log_delete">Delete files</string>
    <string name="settings.debug.log_deleted">Deleted log files.</string>
    <string name="notification.downloading_title">Downloading media in the background…</string>

    <string name="server_selector.label">Configured servers</string>
    <string name="server_selector.delete_confirmation">Are you sure you want to delete the server?</string>
    <string name="server_editor.label">Editing server</string>
    <string name="server_editor.new_label">Add server</string>
    <string name="server_editor.leave_confirmation">Are you sure you want to leave and lose your changes?</string>
    <string name="server_editor.required">This field is required</string>
    <string name="server_menu.edit">Edit</string>
    <string name="server_menu.delete">Delete</string>
    <string name="server_menu.move_up">Move up</string>
    <string name="server_menu.move_down">Move down</string>
    <string name="server_editor.authentication">Authentication</string>
    <string name="server_editor.advanced">Advanced settings</string>
    <string name="server_editor.disabled_feature">One or more features were disabled because the server doesn\'t support them.\nYou can run this test again anytime.</string>
    <string name="server_menu.demo">Demo Server</string>

    <string name="about.webpage">Visit webpage</string>
    <string name="about.report">Report a bug</string>
    <string name="about.text"><b>Ultrasonic</b> is a free and open-source music streaming Android client for Subsonic API (version 1.7.0 or higher) compatible servers.\n\nWith <b>Ultrasonic</b> you can easily stream or download music from your home computer to your Android phone using your Subsonic compatible media server. The Subsonic server software requires additional configuration separate from Ultrasonic.\n\nBy default, Ultrasonic is not configured. Once you\'ve set up your own server, please change the server configuration so that it connects to your own computer.</string>
    <string name="about.webpage.url" translatable="false">https://ultrasonic.gitlab.io/</string>
    <string name="about.report.url" translatable="false">https://gitlab.com/ultrasonic/ultrasonic/issues</string>

    <plurals name="select_album_n_songs">
        <item quantity="one">%d song</item>
        <item quantity="other">%d songs</item>
    </plurals>
    <plurals name="select_album_n_songs_pinned">
        <item quantity="one">%d song selected to be pinned</item>
        <item quantity="other">%d songs selected to be pinned</item>
    </plurals>
    <plurals name="select_album_n_songs_downloaded">
        <item quantity="one">%d song selected to be downloaded</item>
        <item quantity="other">%d songs selected to be downloaded</item>
    </plurals>
    <plurals name="select_album_n_songs_unpinned">
        <item quantity="one">%d song unpinned</item>
        <item quantity="other">%d songs unpinned</item>
    </plurals>
    <plurals name="select_album_n_songs_deleted">
        <item quantity="one">%d song deleted</item>
        <item quantity="other">%d songs deleted</item>
    </plurals>
    <plurals name="select_album_n_songs_added">
        <item quantity="one">%d song added to the end of play queue</item>
        <item quantity="other">%d songs added to the end of play queue</item>
    </plurals>
    <plurals name="select_album_n_songs_play_next">
        <item quantity="one">%d song inserted after current song</item>
        <item quantity="other">%d songs inserted after current song</item>
    </plurals>

    <!-- Subsonic api errors -->
    <string name="api.subsonic.generic">Generic api error: %1$s</string>
    <string name="api.subsonic.generic.no.message">no message given from server</string>
    <string name="api.subsonic.token_auth_not_supported_for_ldap">Authentication by token is not supported for LDAP users.</string>
    <string name="api.subsonic.not_authenticated">Wrong username or password.</string>
    <string name="api.subsonic.not_authorized">Not authorized. Check user permissions in Subsonic server.</string>
    <string name="api.subsonic.param_missing">Required param is missing.</string>
    <string name="api.subsonic.requested_data_was_not_found">Requested data was not found.</string>
    <string name="api.subsonic.trial_period_is_over">Trial period is over.</string>
    <string name="api.subsonic.upgrade_client">Incompatible versions. Please upgrade Ultrasonic Android app.</string>
    <string name="api.subsonic.upgrade_server">Incompatible versions. Please upgrade Subsonic server.</string>

    <!-- Subsonic features  -->
    <string name="settings.five_star_rating_title">Use five star rating for songs</string>
    <string name="settings.five_star_rating_description">Use five star rating system for songs instead of simply starring/unstarring items.</string>

    <string name="settings.use_hw_offload_title">Use hardware playback (experimental)</string>
    <string name="settings.use_hw_offload_description">Try to play the media using the media decoder chip on your phone. This can improve battery usage.</string>

</resources>
